# deteccao_faces_java

./: README.md  pom.xml
deteccao_faces_java-core/: .gitignore  pom.xml
deteccao_faces_java-core/src/main/java/br/com/deteccao/faces/: TesteOpenCV.java  Utilitarios.java
