<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.deteccao.faces</groupId>
		<artifactId>deteccao_faces_java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>deteccao_faces_java-core</artifactId>
	<packaging>jar</packaging>
	<name>deteccao_faces_java - JAR</name>

	<dependencies>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>